<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.bme.mit.trainbenchmark.benchmark.treat</groupId>
  <artifactId>hu.bme.mit.trainbenchmark.benchmark.treat</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TREAT</name>
  <description>TREAT tests for TrainBenchmark</description>
  <parent>
  	<groupId>hu.bme.mit.trainbenchmark</groupId>
  	<artifactId>hu.bme.mit.trainbenchmark</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>hu.bme.mit.trainbenchmark</groupId>
  		<artifactId>hu.bme.mit.trainbenchmark.model</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>hu.bme.mit.trainbenchmark</groupId>
  		<artifactId>hu.bme.mit.trainbenchmark.config</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>hu.bme.mit.trainbenchmark</groupId>
  		<artifactId>hu.bme.mit.trainbenchmark.benchmark</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>hu.bme.mit.trainbenchmark</groupId>
  		<artifactId>
  			hu.bme.mit.trainbenchmark.benchmark.emf
  		</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>hu.bme.mit.trainbenchmark</groupId>
  		<artifactId>hu.bme.mit.trainbenchmark.emf</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.emf</groupId>
  		<artifactId>org.eclipse.emf.common</artifactId>
  		<version>${emf.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.emf</groupId>
  		<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
  		<version>${emf.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.emf</groupId>
  		<artifactId>org.eclipse.emf.ecore</artifactId>
  		<version>${emf.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>hu.bme.mit.trainbenchmark</groupId>
  		<artifactId>hu.bme.mit.trainbenchmark.benchmark.incquery.patterns</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>hu.bme.mit.inf.LookaheadMatcher</groupId>
  		<artifactId>hu.bme.mit.inf.LookaheadMatcher</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>hu.bme.mit.inf.TreatEngine</groupId>
  		<artifactId>hu.bme.mit.inf.TreatEngine</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <packaging>eclipse-plugin</packaging>
</project>